[Bootstrap-node]
root@nova-11.lyon.grid5000.fr label=bootstrap label_ip=nova-11.lyon.grid5000.fr

[IPFS-nodes]
root@orion-1.lyon.grid5000.fr label=node0 label_ip=orion-1.lyon.grid5000.fr
root@taurus-1.lyon.grid5000.fr label=node1 label_ip=taurus-1.lyon.grid5000.fr
root@taurus-13.lyon.grid5000.fr label=node2 label_ip=taurus-13.lyon.grid5000.fr

[BarteringBootstrap]
root@orion-1.lyon.grid5000.fr label=bartering-bootstrap0 label_ip=orion-1.lyon.grid5000.fr 
root@taurus-1.lyon.grid5000.fr label=bartering-bootstrap1 label_ip=taurus-1.lyon.grid5000.fr
root@taurus-13.lyon.grid5000.fr label=bartering-bootstrap2 label_ip=taurus-13.lyon.grid5000.fr
root@nova-11.lyon.grid5000.fr label=bartering-bootstrap3 label_ip=nova-11.lyon.grid5000.fr
[BarteringNodes]
root@orion-1.lyon.grid5000.fr label=bartering-node0 label_ip=orion-1.lyon.grid5000.fr
root@taurus-1.lyon.grid5000.fr label=bartering-node1 label_ip=taurus-1.lyon.grid5000.fr
root@taurus-13.lyon.grid5000.fr label=bartering-node2 label_ip=taurus-13.lyon.grid5000.fr
root@nova-11.lyon.grid5000.fr label=bartering-node3 label_ip=nova-11.lyon.grid5000.fr
